[33mcommit fe7162788a55032f0f49f1b90033734aefa8d85c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tonbi1997 <tonbi1997@gmail.com>
Date:   Tue Jan 11 15:04:14 2022 +0900

    tes

[33mcommit 8305ba8a6a695e8d334f5138644268cd76a76925[m
Author: tonbi1997 <tonbi1997@gmail.com>
Date:   Tue Jan 11 15:02:59 2022 +0900

    tes

[33mcommit 8dd5c394b09a212cae6b953a990673d7d6a74cd0[m
Author: tonbi1997 <tonbi1997@gmail.com>
Date:   Tue Jan 11 15:00:44 2022 +0900

    tes

[33mcommit 279e668dff3300a06250d1dd4dd79a68d3dbe5cc[m
Author: tonbi1997 <tonbi1997@gmail.com>
Date:   Tue Jan 11 14:43:40 2022 +0900

    to ignore

[33mcommit 3e56fc76da3162035cd0e6c618f8f0762494b424[m
Author: tonbi1997 <tonbi1997@gmail.com>
Date:   Tue Jan 11 13:54:23 2022 +0900

    to push

[33mcommit b17e5e407a21daf6b6893c363b8033b94f639d57[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tonbi1997 <tonbi1997@gmail.com>
Date:   Tue Jan 11 13:51:01 2022 +0900

    to push

[33mcommit 9a0de126fb74331ca15d62b47ff37999193acd06[m
Author: tonbi1997 <tonbi1997@gmail.com>
Date:   Tue Jan 11 11:44:33 2022 +0900

    test
